{
    "name": "samjuk/magento-patch-installer",
    "description": "Applies Magento 2 / Adobe Commerce security patches, verifies they stay applied, and fails loudly when they do not",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "magento",
        "magento2",
        "adobe-commerce",
        "composer-plugin",
        "patches",
        "security"
    ],
    "authors": [
        {
            "name": "Sam James",
            "homepage": "https://www.samdjames.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/SamJUK/magento-patch-installer/issues",
        "security": "https://github.com/SamJUK/magento-patch-installer/security/policy"
    },
    "require": {
        "php": ">=7.4",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.2",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "SamJUK\\MagentoPatchInstaller\\": "src/"
        }
    },
    "extra": {
        "class": "SamJUK\\MagentoPatchInstaller\\Plugin",
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "find src tests -name \"*.php\" -print0 | xargs -0 -n1 php -l",
        "analyse": "phpstan analyse",
        "test": "@test:unit && tests/acceptance.sh",
        "test:unit": "php tests/unit.php"
    }
}
